body {
     margin: 0;
     font-family: Arial, sans-serif;
     background-color: #EEE;
   }
   
   .navbar {
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 20px 20px;
     background-color: white;
     border-bottom: 1px solid #ccc;
   }
   .left-buttons{
     width: 40%;
     display: flex;
     flex-direction: row;
     justify-content: center;
     align-items: center;
   }
   .left-buttons button {
     margin-right: 10px;
     padding: 8px 12px;
     border: none;
     border-radius: 4px;
     font-weight: bold;
     cursor: pointer;
   }
   
   .ticket-btn {
     background-color: #444;
     color: #fff;
   }
   
   .login-btn {
     background-color: white;
     
}
   
   .trial-btn {
     background-color: #d9232d;
     color: white;
   }
   
   .nav-links a {
     margin: 0 10px;
     text-decoration: none;
     color: #222;
     font-size: 14px;
   }
   
   .logo {
     width: 20%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     font-size: 24px;
     font-weight: bold;
     color: #222;
   }
   
   .logo span {
     color: #d9232d;
   }
   
   .hero-section {
     background-color: #e61926;
     height: 24rem;
     width: auto;
     color: white;
     padding: 100px 100px;
     position: relative;
     text-align: center;
     clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
}
   .hero-content{
     width: 90%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     position: relative;
     right: 0;
   }
   .hero-content h1 {
     font-size: 32px;
     line-height: 1.4;
     margin-bottom: 20px;
   }
   
   .highlight {
     color: #333;
     font-weight: bold;
   }
   
   .light {
     color: #999;
   }
   
   .white {
     color: white;
   }
   
   .subtext {
     font-weight: bold;
     font-weight: bolder;
     font-size: 22px;
     color: #111;
     margin-top: 20px;
   }
   
   .growth-box {
     width: 10%;
     float: right;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     position: absolute;
     bottom: 16rem;
     right: 6rem;
   }
   
   .partner-logos {
     margin-top: 30px;
     border-radius: 15px;
     padding: 10px 20px;
     display: inline-flex;
     align-items: center;
     gap: 10px;
     position: absolute;
     bottom: 4rem;
     right: 10px;
   }
   
   .partner-logos img {
     width: 130%;
     height: 90px;
     border-radius: 5px;
   }
   
   .services-section {
     padding: 40px;
     text-align: center;
     background: #EEE;
   }
   
   h2 {
     font-size: 28px;
     margin-bottom: 20px;
   }
   
   .tabs, .sub-tabs {
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
   }
   
   .tab, .sub-tab {
     background: white;
     border-radius: 8px;
     padding: 20px 20px;
     cursor: pointer;
     font-weight: 500;
     box-shadow: 0 2px 4px rgba(0,0,0,0.1);
     margin-right:6px;
     box-shadow: none;
   }
   .sub-tab{
     width: 30rem;
     box-shadow: none;
     margin-right:1.2rem;
   }
   .tab.active {
     background: #e60000;
     color: white;
   }
   
   .content {
     display: flex;
     justify-content: center;
     align-items: flex-start;
     margin-top: 40px;
     gap: 40px;
     flex-wrap: wrap;
   }
   
   .hotel-card {
     height: 18rem;
     background: #EEE;
     border-radius: 16px;
     width: 350px;
     box-shadow: 0 4px 12px rgba(0,0,0,0.1);
     overflow: hidden;
     text-align: right;
     /* padding-bottom: 20px; */
     box-shadow: none;
   }
   
   .hotel-img {
     width: 100%;
     height: 160px;
     object-fit: cover;
   }
   .card-body{
     height: 100%;
     width: 100%;
   }
   .card-body img{
     height: 100%;
     width: 100%;
     background: transparent;
   }
   .logo {
     height: 30px;
   }
   
   .hotel-name {
     font-weight: bold;
     font-size: 18px;
     margin: 10px 0 5px;
   }
   
   .stars {
     color: orange;
     font-size: 20px;
   }
   
   .price {
     margin-top: 10px;
     font-weight: bold;
   }
   
   .reserve-note {
     font-size: 12px;
     color: #777;
     margin-top: 5px;
   }
   
   .manage-btn {
     margin-top: 10px;
     background: #e60000;
     color: white;
     border: none;
     padding: 8px 14px;
     border-radius: 8px;
     cursor: pointer;
   }
   
   .description {
     max-width: 500px;
     text-align: right;
   }
   
   .description .highlight {
     color: #e60000;
     font-weight: bold;
   }
   
   .description h3 {
     margin: 10px 0;
     color: #555;
   }
   
   .desc-text {
     margin: 20px 0;
     line-height: 1.7;
   }
   
   .read-more {
     background: #e60000;
     color: white;
     border: none;
     padding: 10px 20px;
     border-radius: 8px;
     cursor: pointer;
   }
   .experience-section {
     text-align: center;
     padding: 20px 20px;
     background: #fdfdfd;
   }

   .experience-section h2 {
     color: #e60000;
     font-size: 32px;
     margin-bottom: 10px;
     font-weight: 700;
   }

   .experience-section h3 {
     color: #555;
     font-size: 22px;
     margin-bottom: 40px;
     font-weight: 500;
   }

   .card-container {
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
     gap: 60px;
   }
   
   .cardOne {
     background-color: white;
     width: 200px;
     padding: 30px 20px;
     border-radius: 12px;
     box-shadow: 0 0 25px rgba(0, 0, 0, 0.05);
     transition: transform 0.3s;
     text-align: right;
     margin-bottom: 3rem;
   }
   .cardOne:hover {
     transform: translateY(-5px);
     background: rgb(173, 29, 29);
     color: white;
   }

   .cardOne h4 {
     font-size: 21px;
     font-weight: 700;
     margin-bottom: 15px;
   }
   .cardOne h5 {
     font-size: 14.5px;
     line-height: 1.8;
   }
 .container {
      text-align: center;
      padding: 50px 20px;
    }

    .title {
      font-size: 22px;
      font-weight: bold;
      color: #444;
      margin-bottom: 40px;
    }

    .cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
    }

    .card {
      background: white;
      border-radius: 12px;
      box-shadow: 0 5px 20px rgba(0,0,0,0.1);
      width: 380px;
      padding: 30px;
      text-align: left;
      position: relative;
    }

    .card h3 {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .icon {
      background: #e30613;
      padding: 10px;
      border-radius: 8px;
    }

    .icon img {
      width: 30px;
      height: 30px;
    }

    .card p {
      font-size: 14px;
      line-height: 1.6;
      margin-bottom: 20px;
      color: #555;
    }

    .features {
      font-size: 14px;
      color: #d91c3d;
      line-height: 1.8;
    }

    .features::before {
      content: "‚Üê ";
    }

    .features span {
      display: block;
      margin-left: 15px;
    }    
    .partners-section {
     background-color: #E81d25; 
     color: white;
     text-align: center;
     padding: 45px 20px;
   }
   .partners-section h2 {
     font-size: 20px;
     font-weight: bold;
     margin-bottom: 50px;
   }
   .logos-grid {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
     gap: 30px;
     justify-items: center;
     align-items: center;
     max-width: 1000px;
     margin: auto auto;
   }
   .logos-grid img {
     max-width: 140px;
     max-height: 120px;
   }
   @media (max-width: 600px) {
     .partners-section h2 {
       font-size: 16px;
     }

     .logos-grid {
       gap: 20px;
     }

     .logos-grid img {
       max-width: 80px;
     }
}
 .footer {
      background-color: #8b0000;
      color: white;
      padding: 50px 20px 20px 20px;
      text-align: right;
    }

    .footer-columns {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 40px;
      margin-bottom: 50px;
    }

    .footer-column {
      min-width: 200px;
      transition: all 0.6s ease-in-out 0;
    }

    .footer-column h4 {
      font-weight: bold;
      margin-bottom: 35px;
      font-size: 16px;
    }

    .footer-column ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .footer-column ul li {
      margin: 8px 0;
      font-size: 14px;
      margin-bottom: 25px;
    }
    .footer-column li:hover{
     transform: translateY(-5px);
     cursor: pointer;
    }
    .footer-icons {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 20px;
    }

    .footer-icons img {
      width: 20px;
      height: 20px;
      filter: brightness(0) invert(1);
    }

    .footer-note {
      text-align: center;
      font-size: 13px;
      direction: rtl;
    }

    @media (max-width: 600px) {
      .footer-columns {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .footer-column {
        width: 100%;
      }
    }